<!DOCTYPE html>
<html>
<head>
    <title>Jairo Sánchez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet" type="text/css">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<style>
		.intro h1:before {
			content: 'Jairo';
		}
	</style>
</head>

<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Jairo Sánchez</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">Sobre Mí</a></li>
				        <li><a href="#experiences">Experiencia</a></li>
				        <li><a href="#achievements">Logros</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hola, Soy Jairo Sánchez</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>Mi Portafolio<br></h1><h2><span id="typed"></span></h2>					
				</div>
				<p>
					Soy un chico joven con muchas ganas de aprender y seguir desarrollándome como programado - desarrollador me apasiona este mundo tengo conocimiento y experiencia y conocimientos en Java, Angular, Ionic, PHP JavaScript, TypeScript HTML5, CSS, XML, SQL, Python.
				</p>
				<p>
					He utilizado herramientas como Visual Studio, NotePad++, MongoDB, HeidisSQL, SmartGit, phpmyadmin, MySQL, experiencia en de crear webs, maquetar con Photoshop y otras herramientas. Entre otra cualidades que me podéis consultar. 
				</p>				
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiencia</h1>
			<ul class="work-list">
				<li>22/03/02021 - 09/06/2020</li>
				<li><a href="#">Fisotec</a></li>
				<li>Practicas de Programador</li>
				<li>Desarrollador Angular para proyecto GIS</li>
				<li>Jaén, Andalucía, España</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Educación <br>Licencias &amp; certificaciones</h1>
			<ul class="award-list list-flat">
				<li>2019 - 2021</li>
				<li>Cesur, Málaga</li>
				<li>Desarrollo de aplicaciones Multiplataforma</li>
				<li>DAM</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Junio</li>
				<li>Aprende JavaScript y Jquery de 0 a 100</li>
				<li>Udemy</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Abril</li>
				<li>The Complete HTML&CSS Bootcamp 2021: Zero to Hero HTML&CSS</li>
				<li>Udemy</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Abril</li>
				<li>jQuery for Absolute Beginners : From Beginning to Advanced</li>
				<li>Udemy</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Marzo</li>
				<li>Angular: De cero a experto (Legacy)</li>
				<li>Udemy</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Marzo</li>
				<li>Master en JavaScript: Aprender JS, jQuery, Angular, NodeJS</li>
				<li>Udemy</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Aptitudes &amp; validaciones<br></h1>
			<ul class="skill-list list-flat">
				<li>Frontend</li>
				<li>Angular / TypeScript / Ionic / JavaScript / CSS / HTML / PHP / Bootstrap entre otros.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Backend</li>
				<li>Java / SQL / MangoDB / PHPMYADMIN / MySQL.</li>
			</ul>
		</div>
	</div>

	<!--Contact-->
	<div class="container">
		<h2>Contacto<br></h2>
		<span class="fa fa-phone"></span> +34 625 25 15 17
		<br>
		<span class="far fa-envelope-open"></span> jairosanchezb5@gmail.com
	  </div>

	<!--Redes Sociales-->
	<br>
	<div class="container">
			<a class="redes" href="https://www.linkedin.com/in/jairo-s%C3%A1nchez-malaga/" class="Linkedin"><i class="fab fa-linkedin-in"></i></a>
			<a class="redes" href="https://github.com/jairosanchezb94" class="Github"><i class="fab fa-github"></i></a>
	</div>

	<!-- Javascript -->
	<script type="text/javascript" src="scripts.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		strings: ["SOY", "LO QUEBUSCAS,", "PARA TU EMPRESA."],
				//"si te gusta", "ponte en", "contacto conmigo,", "no lo dudes!"//
		typeSpeed:110,backDelay:900,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>

</html>
